<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c1b9cde">

        <TextView
            android:id="@+id/action_bar"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="理财"
            android:textSize="@dimen/f24" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffc4f2ea"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="产品名称"
                    android:textColor="#ff154f15"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="预期年化收益率"
                    android:textColor="#ff154f15"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/action_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/d25"
                    android:text="操作"
                    android:textColor="#ff154f15"
                    android:textSize="14sp" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1f8f4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/tab_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="9.5dp"
                    android:text="保本保息"
                    android:textColor="@color/news_select_choose_red_to_green"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/tab_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="9.5dp"
                    android:text="保本浮息"
                    android:textColor="@color/news_select_choose_red_to_green"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/tab_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="9.5dp"
                    android:textColor="@color/news_select_choose_red_to_green"
                    android:text="浮本浮息"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#999999" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#999999" />

            </RadioGroup>

            <android.support.v4.view.ViewPager
                android:id="@+id/finance_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/cFFFFFF"
                app:expandedTitleMarginStart="20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <LinearLayout
                    android:id="@+id/ll_show"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:text="为您推荐"
                            android:textColor="#ffce5b60"
                            android:textSize="17sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="35dp"
                            android:layout_weight="1"
                            android:background="#ff1a5f52" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginRight="35dp"
                            android:layout_weight="1"
                            android:background="#ff1a5f52" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_finance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ff595757"
                            android:textSize="@dimen/f12" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>






















