# ElementDemo

./: .gitignore  README.md  bank.gradle  build.gradle  config.gradle  element.keystore  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/elementdemo/: ExampleInstrumentedTest.java
app/src/check/java/com/flavor/: LLWelcomeBootPage.java
app/src/develop/java/com/flavor/: LLWelcomeBootPage.java
app/src/develop/res/layout/: activity_loading.xml  ll_boot_page_using.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elementdemo/: FileRename.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/product/java/com/flavor/: LLWelcomeBootPage.java
app/src/product/res/layout/: ll_boot_page_using.xml
app/src/test/java/com/example/elementdemo/: ExampleUnitTest.java
moduleBase/: build.gradle
moduleCore/z_lib_user/: build.gradle
moduleCore/z_lib_user/src/androidTest/java/com/example/z_lib_user/: ExampleInstrumentedTest.java
moduleCore/z_lib_user/src/main/java/com/example/z_lib_user/: UserMainFragment.java
moduleCore/z_lib_user/src/main/java/com/example/z_lib_user/activity/: UserMainActivity.java
moduleCore/z_lib_user/src/main/java/com/example/z_lib_user/fragment/: BlankFragment.java
moduleCore/z_lib_user/src/main/java/debug/: LauncherActivity.java  UserApplication.java
moduleCore/z_lib_user/src/main/res/layout/: user_activity_main.xml
moduleCore/z_lib_user/src/main/res/values/: strings.xml
moduleCore/z_lib_user/src/test/java/com/example/z_lib_user/: ExampleUnitTest.java
modulePublic/z_lib_common/: build.gradle  proguard-rules.pro
modulePublic/z_lib_common/src/main/: AndroidManifest.xml
modulePublic/z_lib_common/src/main/res/drawable/: selector_main_tab_subsidy.xml  shape_loading_bg.xml
modulePublic/z_lib_common/src/main/res/layout/: common_fragment_base.xml
modulePublic/z_lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
modulePublic/z_lib_common/src/main/res/values-v23/: styles.xml
moduleSystem/z_lib_net/: build.gradle
moduleSystem/z_lib_net/src/androidTest/java/com/example/z_lib_net/: ExampleInstrumentedTest.java
moduleSystem/z_lib_net/src/main/: AndroidManifest.xml
moduleSystem/z_lib_net/src/main/res/values/: strings.xml
z_lib_common/: build.gradle
z_lib_common/src/androidTest/java/com/example/z_lib_common/: ExampleInstrumentedTest.java
z_lib_common/src/main/java/com/example/z_lib_common/: EventUtil.java
z_lib_common/src/main/java/com/example/z_lib_common/arouter/: ARouterManager.java  ARouterUtils.java
z_lib_common/src/main/java/com/example/z_lib_common/bankres/: ResDevelop.java
z_lib_common/src/main/java/com/example/z_lib_common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java
z_lib_common/src/main/java/com/example/z_lib_common/glide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java
z_lib_common/src/main/java/com/example/z_lib_common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpCallback.java  HttpClient.java  HttpHelper.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java  Url.java
z_lib_common/src/main/java/com/example/z_lib_common/untils/: StringUtils.java  Utils.java
z_lib_common/src/main/java/com/example/z_lib_common/utils/: AppPageUtil.java  DownLoadImageService.java  ImageUtil.java  Kits.java  MultiView.java  NetworkUtils.java  SharePreferencesUtils.java  StringUtils.java  ToastUtils.java  Utils.java
z_lib_common/src/main/java/com/example/z_lib_common/widget/: HackyViewPager.java  MyActionBar.java  NewStyleToolBar.java  NoScrollViewPager.java  PageType.java
z_lib_common/src/main/res/drawable/: bg_top_line_eeeeee.xml  selector_main_tab_home.xml  selector_main_tab_info.xml  selector_main_tab_mine.xml  selector_main_tab_tool.xml
z_lib_common/src/main/res/layout/: common_action_bar.xml  common_activity_base.xml  new_style_tool_bar.xml
z_lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
z_lib_datas/: build.gradle
z_lib_home/: build.gradle
z_lib_home/src/androidTest/java/com/example/z_lib_home/: ExampleInstrumentedTest.java
z_lib_home/src/debug/: AndroidManifest.xml
z_lib_home/src/main/: AndroidManifest.xml
z_lib_home/src/main/java/com/example/z_lib_home/: BottomNavigationActivity.java  FragmentAdapter.java  HomeMainFragment.java  HomeMianFragment.java  MainActivity.java
z_lib_home/src/main/java/com/example/z_lib_home/glide/: SimpleActivity.java  ViewpagerActivity.java
z_lib_home/src/main/java/debug/: HomeApplication.java  LauncherActivity.java
z_lib_home/src/main/module/: AndroidManifest.xml
z_lib_home/src/main/res/layout/: home_activity_bottom_navigation.xml  home_activity_main.xml  home_fragment.xml  home_fragment_home_main.xml  home_fragment_home_mian.xml
z_lib_home/src/main/res/menu/: home_navigation.xml
z_lib_home/src/main/res/values/: strings.xml
z_lib_main/: build.gradle
z_lib_main/src/androidTest/java/com/example/z_lib_main/: ExampleInstrumentedTest.java
z_lib_main/src/debug/: AndroidManifest.xml
z_lib_main/src/main/: AndroidManifest.xml
z_lib_main/src/main/java/com/example/z_lib_main/: BottomNavigationActivity.java  FragmentAdapter.java  MainActivity.java
z_lib_main/src/main/java/com/example/z_lib_main/debug/: MainApplication.java
z_lib_main/src/main/java/com/example/z_lib_main/glide/: PagerAdapterForBigImage.java  SimpleActivity.java  ViewpagerActivity.java
z_lib_main/src/main/java/debug/: MainApplication.java
z_lib_main/src/main/module/: AndroidManifest.xml
z_lib_main/src/main/res/layout/: main_activity_bottom_navigation.xml  main_activity_main.xml  main_activity_sample.xml
z_lib_main/src/main/res/menu/: main_navigation.xml
z_lib_main/src/main/res/values/: strings.xml
z_lib_main/src/test/java/com/example/z_lib_main/: ExampleUnitTest.java
(+345 files in other folders)
