ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:2.1.4",
            'appcompat'               : "androidx.appcompat:appcompat:1.6.1",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]

    dependencies = [
            " permission"               : 'com.yanzhenjie:permission:2.0.0-rc12',
            //volley
            "volley"                    : "com.github.erd:android-volley:1.0.0",
            //rxjava
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.6",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //json解析
            "gson"                      : 'com.google.code.gson:gson:2.8.1',
            //network
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.12.1",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.12.1",
            "okhttp-urlconnection"      : "com.squareup.okhttp3:okhttp-urlconnection:3.12.1",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"            : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "PersistentCookieJar"       : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //glide图片加载
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:2.0.2",
            "gpuimage-library"          : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",
            //阿里路由
            "arouter"                   : 'com.alibaba:arouter-api:1.4.0',
            "arouter-compiler"          : 'com.alibaba:arouter-compiler:1.2.1',
            //butterknife
            "butterknife"               : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"      : 'com.jakewharton:butterknife-compiler:8.8.1',
            //logger
            "logger"                    : 'com.orhanobut:logger:2.2.0',
            //multidex 分包
            "multidex"                  : 'com.android.support:multidex:1.0.3',
            //recyclerview
            "easyrecyclerview"          : "com.jude:easyrecyclerview:4.4.2",
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:2.0.0",

            //沉溺式状态栏
            "barlibrary"                : "com.gyf.barlibrary:barlibrary:2.3.0",
            "magicIndicator"            : "com.github.hackware1993:MagicIndicator:1.5.0",

    ]

}