apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            // proguard-android.txt 表示 Android 系统为我们提供的默认混淆规则文件
            // proguard-rules.pro 则是我们想要自定义的混淆规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

        debugUat {
            debuggable true
        }
    }

    //代码混淆
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["constraint-layout"]
    //    design
    api rootProject.ext.support["design"]

    //other
    api rootProject.ext.dependencies.logger
    //分包
    api rootProject.ext.dependencies.multidex
    //    butterKnife 引用
    api rootProject.ext.dependencies.butterknife

    //recyclerView
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.dependencies.easyrecyclerview

    //PhotoView
    api rootProject.ext.dependencies.PhotoView

    implementation rootProject.ext.dependencies["gpuimage-library"]
    implementation files('libs/simple-xml-core.jar')

    //沉溺式状态栏
    implementation rootProject.ext.dependencies.barlibrary

    api project(path: ':moduleSystem:z_lib_base')
    //MagicIndicator 导航栏
    api rootProject.ext.dependencies.magicIndicator
}

















